.container{
    width: 1200px;
    margin: 0 auto;
}
body{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: Arial, sans-serif;
}

.header{
    background-color: black;
}

.navigation{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}


.logo{
    color:white;
}

.links ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}


.links a{
    text-decoration: none;
    color: white;
}

.aboutUs{
    margin-top: 100px;
    margin-bottom: 40px;
}


.content_aboutUs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}


.text{
    width: 500px;
}


.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card-info {
    padding: 10px;
}

.card-info h3 {
    margin-top: 0;
}

.card-info p {
    margin-bottom: 0;
}

.cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.footer{
    background-color: black;
    margin-top: 100px;
}

.footer_content{
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}